# demo-deepAR-streaming

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/streaming_deepar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streaming_deepar/default/: ARSurfaceProvider.kt  BasicActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/streaming_deepar/streaming/: DeepARRenderer.kt  DeepARSource.kt  Etx.kt  H264Encoder.kt  MainActivity.kt  PermissionsActivity.java  RGABSource.kt  RtmpDeepAR.kt
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_main_streaming.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streaming_deepar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
