[versions]
agp = "8.6.0"
cameraCore = "1.3.4"
deepar = "5.6.4"
fullSdk = "4.3.2"
haishinkit = "0.13.7"
ivsBroadcast = "1.12.0"
ivsPlayer = "1.21.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
library = "2.5.1"
material = "1.12.0"
mobileFfmpegFullGpl = "4.4.LTS"
navigationFragment = "2.8.2"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
deepar = { module = "ai.deepar.ar:DeepAR", version.ref = "deepar" }
extra-sources = { module = "com.github.pedroSG94.RootEncoder:extra-sources", version.ref = "library" }
full-sdk = { module = "io.agora.rtc:full-sdk", version.ref = "fullSdk" }
haishinkit = { module = "com.github.shogo4405.HaishinKit~kt:haishinkit", version.ref = "haishinkit" }
ivs-broadcast = { module = "com.amazonaws:ivs-broadcast", version.ref = "ivsBroadcast" }
ivs-player = { module = "com.amazonaws:ivs-player", version.ref = "ivsPlayer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.github.pedroSG94.RootEncoder:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mobile-ffmpeg-full-gpl = { module = "com.arthenica:mobile-ffmpeg-full-gpl", version.ref = "mobileFfmpegFullGpl" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

